.size{
  width: 100vw;
}

.card {
    width: 150px;
    height: 700px;
    display: inline-table;
    margin: 10px;
    text-align: justify;
  }

  .container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search img {
    margin-bottom: 8px;
  }
  
  #search-form {
    width: 350px;
    display: flex;
    flex-direction: column;
  }
  
  .card {
    width: 350px;
    margin-bottom: 8px;
  }
  
  .repo {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
  }
  

